<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.anyway</groupId>
    <artifactId>anyway-project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>anyway-plugin-parent</artifactId>
  <name>${project.artifactId}</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.anyway</groupId>
    	<artifactId>anyway-common</artifactId>
    </dependency>
  </dependencies>
  <packaging>pom</packaging>
  <modules>
    <module>box</module>
    <module>plugin</module>
  </modules>
  <description>业务逻辑代码实现</description>
  <groupId>org.anyway.plugin.parent</groupId>
</project>