# anyway-project

./: .project  pom.xml
cache/: .project  pom.xml
cache-base/: .project  pom.xml
cache-base/src/main/java/org/anyway/cache/ehcache/: EhCacheFactory.java  EhCacheWrapper.java
cache/adapter-cache/: .project  pom.xml
cache/factory/: .project  pom.xml
common/: .project  pom.xml
common/src/main/java/org/anyway/common/: AdapterConfig.java  AssisterConfig.java  ClientConfig.java  NettyServerConfig.java  ProcesserConfig.java  SystemConfig.java  uConfigVar.java
common/src/main/java/org/anyway/common/annotation/: MessageAnnotation.java
common/src/test/java/org/anyway/common/: test.java
plugin-parent/: .project  pom.xml
plugin-parent/box/: pom.xml
plugin-parent/box/box-common/: .project  pom.xml
plugin-parent/box/box-db-executor/: pom.xml
plugin-parent/box/box-web-executor/: pom.xml
plugin-parent/box/box-web-message/: pom.xml
plugin-parent/box/box-weixin-executor/: pom.xml
plugin-parent/box/box-weixin-message/: .project  pom.xml
plugin-parent/plugin/: .project  pom.xml
plugin-parent/plugin/adapter/: .project  pom.xml
plugin-parent/plugin/processor/: .project  pom.xml
server-parent/: .project  pom.xml
server-parent/adapter/: .amateras  .project  pom.xml
server-parent/adapter/cfg/: client.properties  config.xml  properties.properties  routes.xml  setting.properties  wechat.properties  weixin.xml
server-parent/adapter/data/: courseCategory.xml  districtCategory.xml  gradeCategory.xml  ipTables.xml  provinceCategory.xml  specialtyCategory.xml
server-parent/adapter/ehcache/: ehcache.xml
server-parent/adapter/logs/: log.log.2017-04-16  log.log.2017-05-11  log.log.2017-06-22  log.log.2017-06-25  log.log.2017-06-26  log.log.2017-06-27  log.log.2017-06-30  log.log.2017-07-03  log.log.2017-07-30  log.log.2017-07-31  log.log.2017-08-01  log.log.2017-08-02  log.log.2017-08-29  log.log.2017-08-30  log.log.2017-08-31  log.log.2017-09-01  log.log.2017-09-02  log.log.2017-09-03  log.log.2017-09-04  log.log.2017-09-05  log.log.2017-09-06
server-parent/adapter/resources/: log4j.properties
server-parent/adapter/src/main/resources/cfg/: errorDescriptions.xml  routes.xml  setting.properties
server-parent/adapter/src/main/resources/cfg/.svn/: entries
server-parent/adapter/src/main/resources/data/.svn/: entries
server-parent/adapter/src/main/resources/ehcache/.svn/: entries
server-parent/adapter/src/main/resources/resources/.svn/: entries
server-parent/adapter/src/main/scripts/: create.sh  debug.sh  server.bat  server.sh  set.sh
server-parent/processor/: .project  key  pom.xml
server-parent/processor/cfg/datasource/: data2.properties
server-parent/processor/jetty/etc/: example-quickstart.xml  jetty-annotations.xml  jetty-gzip.xml  jetty-https.xml  jetty-infinispan.xml  jetty-ipaccess.xml  jetty-jaas.xml  jetty-jmx-remote.xml  jetty-monitor.xml  jetty-requestlog.xml  jetty-setuid.xml  jetty-spdy-proxy.xml  jetty-spring.xml  jetty-xinetd.xml  jetty.xml  jolokia.xml  webdefault.xml
server-parent/processor/logs/: log.log.2016-06-20  log.log.2016-06-24  log.log.2016-06-30  log.log.2016-07-02  log.log.2016-07-09  log.log.2016-07-10  log.log.2016-07-12  log.log.2017-08-29  log.log.2017-08-30  log.log.2017-08-31  log.log.2017-09-01  log.log.2017-09-02  log.log.2017-09-03
server-parent/processor/src/main/resources/cfg/: config.xml  dataSourceConfig.xml  setting.properties
server-parent/processor/src/main/resources/jetty/etc/: home-base-warning.xml  jetty-alpn.xml  jetty-deploy.xml  jetty-http2c.xml  jetty-jdbc-sessions.xml  jetty-plus.xml  jetty-rewrite.xml  jetty-ssl-context.xml  protonego-alpn.xml
server-parent/processor/src/main/scripts/: create.sh  debug.sh  server.bat  server.sh  set.sh
server-parent/server-dbase/: .project  key  pom.xml
server-parent/server-dbase/cfg/: setting.properties
server-parent/server-dbase/ehcache/: ehcache.xml
server-parent/server-dbase/jetty/etc/: hawtio.xml  jamon.xml  jetty-cdi.xml  jetty-debug.xml  jetty-http.xml  jetty-logging.xml  jetty-lowresources.xml  jetty-started.xml
server-parent/server-dbase/logs/: log.log.2016-06-23  log.log.2016-06-27  log.log.2016-07-13  log.log.2016-07-14
server-parent/server-dbase/resources/: log4j.properties
server-parent/server-dbase/src/main/assembly/: package.xml
server-parent/server-dbase/src/main/resources/cfg/: chat.xml  setting.properties
server-parent/server-dbase/src/main/resources/jetty/etc/: jetty-debuglog.xml  jetty-http2.xml  jetty-jmx.xml  jetty-nosql.xml  jetty-proxy.xml  jetty-spdy.xml  jetty-ssl.xml  jetty-stats.xml  jminix.xml  protonego-npn.xml
server-parent/server-dbase/src/main/scripts/: create.sh  debug.sh  server.sh
server-parent/server-web/: .project  key  pom.xml
server-parent/server-web/cfg/: client.properties  setting.properties
server-parent/server-web/data/: advisoryCategory.xml
server-parent/server-web/ehcache/: ehcache.xml
server-parent/server-web/logs/: log.log.2016-06-19  log.log.2016-06-20  log.log.2016-06-21  log.log.2016-06-22  log.log.2016-06-23  log.log.2016-06-24  log.log.2016-06-27  log.log.2016-06-30  log.log.2016-07-01  log.log.2016-07-02  log.log.2016-07-06  log.log.2016-07-09  log.log.2016-07-10  log.log.2016-07-11  log.log.2016-07-12  log.log.2016-07-13  log.log.2016-07-14  log.log.2016-07-15  log.log.2016-07-17  log.log.2016-07-20  log.log.2016-07-21  log.log.2016-07-22  log.log.2016-07-23  log.log.2016-07-25  log.log.2016-07-26  log.log.2016-07-28  log.log.2016-07-30  log.log.2017-01-18
server-parent/server-web/src/main/resources/cfg/: setting.properties
server-parent/server-web/src/main/resources/data/: cityCategory.xml  errorDescriptions.xml  messageCategory.xml  schoolCategory.xml  stopWords.xml  userTypeCategory.xml
server-parent/server-web/src/main/resources/ehcache/: ehcache.xsd
server-parent/server-web/src/main/resources/logs/.svn/: entries
server-parent/server-web/src/main/scripts/: create.sh  debug.sh  server.sh  set.sh
wechat/: .project  pom.xml
(+418 files in other folders)
