Manifest-Version: 1.0
Class-Path: lib/jetty-server-9.3.10.v20160621.jar lib/javax.servlet-ap
 i-3.1.0.jar lib/jetty-http-9.3.10.v20160621.jar lib/jetty-io-9.3.10.v
 20160621.jar lib/jetty-servlet-9.3.10.v20160621.jar lib/jetty-securit
 y-9.3.10.v20160621.jar lib/jetty-deploy-9.3.10.v20160621.jar lib/jett
 y-webapp-9.3.10.v20160621.jar lib/jetty-xml-9.3.10.v20160621.jar lib/
 jetty-jmx-9.3.10.v20160621.jar lib/jetty-util-9.3.10.v20160621.jar li
 b/ehcache-2.10.2.2.21.jar lib/tomcat-jdbc-8.5.3.jar lib/tomcat-juli-8
 .5.3.jar lib/dom4j-1.6.1.jar lib/xml-apis-1.0.b2.jar lib/mysql-connec
 tor-java-5.1.38.jar lib/inieditor-r5.jar lib/anyway-common-0.0.1-SNAP
 SHOT.jar lib/commons-codec-1.10.jar lib/anyway-exceptions-0.0.1-SNAPS
 HOT.jar lib/anyway-netty-base-0.0.1-SNAPSHOT.jar lib/anyway-cache-bas
 e-0.0.1-SNAPSHOT.jar lib/anyway-server-api-0.0.1-SNAPSHOT.jar lib/com
 mons-lang-2.6.jar lib/gson-2.6.2.jar lib/slf4j-api-1.7.21.jar lib/slf
 4j-log4j12-1.7.21.jar lib/log4j-1.2.17.jar lib/netty-all-4.1.0.Final.
 jar
Build-Jdk: 1.7.0_45
Built-By: wengfj
Created-By: Maven Integration for Eclipse
Main-Class: dbRobot.BeanRobot

