<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.anyway</groupId>
		<artifactId>anyway-project</artifactId>
		<version>${project.version}</version>
	</parent>
	<groupId>org.anyway.server</groupId>
	<artifactId>anyway-server-parent</artifactId>
	<name>${project.artifactId}</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.38</version>
		</dependency>
		<dependency>
			<groupId>com.nikhaldimann</groupId>
			<artifactId>inieditor</artifactId>
			<version>r5</version>
		</dependency>
		<dependency>
			<groupId>org.anyway</groupId>
			<artifactId>anyway-common</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.anyway</groupId>
			<artifactId>anyway-exceptions</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.anyway</groupId>
			<artifactId>anyway-netty-base</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.anyway</groupId>
			<artifactId>anyway-cache-base</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.anyway</groupId>
			<artifactId>anyway-server-api</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
	<packaging>pom</packaging>
	<modules>
		<module>server-web</module>
		<module>server-dbase</module>
		<module>server-sms</module>
	</modules>
	<description>数据库服务层、短信服务层、web与微信对接服务层</description>
</project>
