<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.anyway</groupId>
		<artifactId>anyway-project</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>org.anyway.server</groupId>
	<artifactId>anyway-server-parent</artifactId>
	<name>${project.artifactId}</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
		</dependency>
		<dependency>
	        <groupId>com.zaxxer</groupId>
	        <artifactId>HikariCP-java7</artifactId>
	    </dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
		</dependency>  
	    <dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>com.nikhaldimann</groupId>
			<artifactId>inieditor</artifactId>
		</dependency>
		<dependency>
			<groupId>org.anyway</groupId>
			<artifactId>anyway-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.anyway</groupId>
			<artifactId>anyway-exceptions</artifactId>
		</dependency>
		<dependency>
			<groupId>org.anyway</groupId>
			<artifactId>anyway-netty-base</artifactId>
		</dependency>
		<dependency>
			<groupId>org.anyway.cache</groupId>
			<artifactId>anyway-cache-factory</artifactId>
		</dependency>
	</dependencies>
	<packaging>pom</packaging>
	<modules>
		<module>adapter</module>
		<module>assister</module>
		<module>processor</module>
	</modules>
	<description>adapter适配服务层：对接各类终端并对消息进行处理或分发
processor处理服务层：处理adapter的消息
assister附助服务：其它附助功能的衍生</description>
</project>
