<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.anyway.plugin</groupId>
    <artifactId>anyway-plugin</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>anyway-plugin-adapter</artifactId>
  <name>${project.artifactId}</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <skip_maven_deploy>true</skip_maven_deploy>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
	<dependency>
		<groupId>org.anyway.cache</groupId>
		<artifactId>anyway-adapter-cache</artifactId>
	</dependency>
  </dependencies>
</project>
