Manifest-Version: 1.0
Built-By: wengfj
Class-Path: lib/jetty-server-9.3.10.v20160621.jar lib/javax.servlet-ap
 i-3.1.0.jar lib/jetty-http-9.3.10.v20160621.jar lib/jetty-io-9.3.10.v
 20160621.jar lib/jetty-servlet-9.3.10.v20160621.jar lib/jetty-securit
 y-9.3.10.v20160621.jar lib/jetty-deploy-9.3.10.v20160621.jar lib/jett
 y-webapp-9.3.10.v20160621.jar lib/jetty-xml-9.3.10.v20160621.jar lib/
 jetty-jmx-9.3.10.v20160621.jar lib/jetty-util-9.3.10.v20160621.jar li
 b/ehcache-2.10.3.jar lib/tomcat-jdbc-8.5.13.jar lib/tomcat-juli-8.5.1
 3.jar lib/dom4j-1.6.1.jar lib/xml-apis-1.0.b2.jar lib/mysql-connector
 -java-5.1.38.jar lib/inieditor-r5.jar lib/anyway-common-0.0.1-SNAPSHO
 T.jar lib/commons-codec-1.10.jar lib/anyway-exceptions-0.0.1-SNAPSHOT
 .jar lib/anyway-netty-base-0.0.1-SNAPSHOT.jar lib/anyway-cache-factor
 y-0.0.1-SNAPSHOT.jar lib/anyway-cache-base-0.0.1-SNAPSHOT.jar lib/any
 way-wechat-0.0.1-SNAPSHOT.jar lib/xstream-1.4.8.jar lib/xmlpull-1.1.3
 .1.jar lib/xpp3_min-1.1.4c.jar lib/morph-1.1.1.jar lib/commons-loggin
 g-1.2.jar lib/composite-1.1.jar lib/json-lib-2.4-jdk15.jar lib/common
 s-beanutils-1.8.0.jar lib/commons-collections-3.2.1.jar lib/ezmorph-1
 .0.6.jar lib/commons-lang-2.6.jar lib/gson-2.6.2.jar lib/slf4j-api-1.
 7.21.jar lib/slf4j-log4j12-1.7.21.jar lib/log4j-1.2.17.jar lib/netty-
 all-4.1.9.Final.jar
Build-Jdk: 1.8.0_92
Created-By: Maven Integration for Eclipse
Main-Class: dbRobot.BeanRobot

