Manifest-Version: 1.0
Built-By: wengfj
Class-Path: lib/jetty-server-9.4.6.v20170531.jar lib/javax.servlet-api
 -3.1.0.jar lib/jetty-http-9.4.6.v20170531.jar lib/jetty-io-9.3.10.v20
 160621.jar lib/jetty-servlet-9.4.6.v20170531.jar lib/jetty-security-9
 .4.6.v20170531.jar lib/jetty-deploy-9.4.6.v20170531.jar lib/jetty-web
 app-9.3.10.v20160621.jar lib/jetty-xml-9.4.6.v20170531.jar lib/jetty-
 jmx-9.4.6.v20170531.jar lib/jetty-util-9.4.6.v20170531.jar lib/anyway
 -plugin-processor-0.0.1-SNAPSHOT.jar lib/ehcache-2.10.4.jar lib/Hikar
 iCP-java7-2.4.12.jar lib/dom4j-1.6.1.jar lib/xml-apis-1.0.b2.jar lib/
 mysql-connector-java-5.1.42.jar lib/inieditor-r5.jar lib/anyway-commo
 n-0.0.1-SNAPSHOT.jar lib/commons-codec-1.10.jar lib/anyway-exceptions
 -0.0.1-SNAPSHOT.jar lib/anyway-netty-base-0.0.1-SNAPSHOT.jar lib/anyw
 ay-cache-factory-0.0.1-SNAPSHOT.jar lib/anyway-wechat-0.0.1-SNAPSHOT.
 jar lib/xstream-1.4.8.jar lib/xmlpull-1.1.3.1.jar lib/xpp3_min-1.1.4c
 .jar lib/morph-1.1.1.jar lib/commons-logging-1.2.jar lib/composite-1.
 1.jar lib/json-lib-2.4-jdk15.jar lib/commons-beanutils-1.8.0.jar lib/
 commons-collections-3.2.1.jar lib/ezmorph-1.0.6.jar lib/commons-lang-
 2.6.jar lib/gson-2.6.2.jar lib/slf4j-api-1.7.21.jar lib/slf4j-log4j12
 -1.7.21.jar lib/log4j-1.2.17.jar lib/netty-all-4.1.15.Final.jar
Build-Jdk: 1.8.0_92
Created-By: Maven Integration for Eclipse
Main-Class: dbRobot.BeanRobot

