<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.anyway</groupId>
		<artifactId>anyway-project</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>anyway-cache</artifactId>
	<name>${project.artifactId}</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
  <packaging>pom</packaging>
  <modules>
  	<module>factory</module>
  	<module>adapter-cache</module>
  </modules>
	<dependencies>
  		<dependency>
			<groupId>org.anyway</groupId>
			<artifactId>anyway-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.anyway</groupId>
			<artifactId>anyway-exceptions</artifactId>
		</dependency>
		<dependency>
			<groupId>org.anyway</groupId>
			<artifactId>anyway-netty-base</artifactId>
		</dependency>
		<dependency>
			<groupId>org.anyway</groupId>
			<artifactId>anyway-wechat</artifactId>
		</dependency>
	</dependencies>
	
	<groupId>org.anyway.cache</groupId>
</project>
