<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.anyway.plugin.box</groupId>
    <artifactId>anyway-plugin-box</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>box-weixin-executor</artifactId>
  <name>${project.artifactId}</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.anyway</groupId>
    	<artifactId>anyway-wechat</artifactId>
    </dependency>
    <dependency>
  		<groupId>org.anyway.plugin</groupId>
  		<artifactId>anyway-plugin-adapter</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.anyway.plugin.box</groupId>
  		<artifactId>box-common</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  <description>盒子微信层业务逻辑实现</description>
</project>
