#this is the setting for the server,you can change the values with you want.
#the server include the http/tcp protocol

[TITLE]
TITLE=server

[SET]
CharsetName = utf-8
#exec the business logic`s class pack
LogicExecutorPack=io.lux.weixin.executor
#exec the message`s class pack
LogicMessagePack=io.lux.weixin.message
DEBUG = 1

[LOG]
LOG_PATH=logs/

[DATABASE]
SID = jdbc:mysql://183.129.131.150:3307/newjb?useUnicode=true&characterEncoding=utf-8
USERID = root
PWD = C92E26DD64B66B015141F880D95D70F2
TbERROR = logic_error
TbUSER = ry_users

[UCI_SOCK]
PORT = 8082
#set the socetserver run or stop.0 close,1 open
Active=1
WaitTime = 5000
IdleTimeOut = 7000
RWTimeOut = 5000
WorkThreadCount = 50
MaxSendBufferSize = 20480
MaxReaddBufferSize = 20480
#use the ip filter
IpFilter=0

[HTTP]
PORT = 9092
#set the httpserver run or stop.0 close,1 open
Active=1
waittime = 30000
workthreadcount = 50
#use the ip filter
IpFilter=0

[WEB]
PORT = 8081
HTTPS = 0
Active= 0

[VERSION]
ver.0 = 000
ver.1 = 001
ver.2 = 001
ver.3 = 001
ver.4 = 001
ver.5 = 001
ver.date = 2014-1-1 00:00:00

[BODY]
cmd.9999999 = SPLIT

#yes,the message`s commandid:
	# the 'CLASS' that mean is use the LogicExecutorPack
	# the 'NORMAL' that mean is processing use the database with procedure
	# the 'CURSOR' that mean is processing use the database with cursor
[OTHERS]
cmd.6 = NORMAL
cmd.10 = NORMAL
cmd.11 = NORMAL
cmd.12 = NORMAL
cmd.13 = NORMAL
cmd.14 = NORMAL
cmd.15 = NORMAL
cmd.16 = NORMAL
cmd.17 = NORMAL
cmd.18 = NORMAL
cmd.19 = NORMAL
cmd.20 = NORMAL
cmd.21 = NORMAL
cmd.22 = NORMAL
cmd.23 = NORMAL
cmd.24 = NORMAL
cmd.25 = NORMAL
cmd.26 = NORMAL
cmd.27 = NORMAL
cmd.28 = NORMAL
cmd.29 = NORMAL
cmd.30 = NORMAL
cmd.31 = NORMAL
cmd.32 = NORMAL
cmd.33 = NORMAL
cmd.34 = NORMAL
cmd.35 = NORMAL
cmd.50 = NORMAL
cmd.51 = NORMAL
cmd.60 = NORMAL
cmd.62 = NORMAL
cmd.63 = NORMAL
cmd.64 = NORMAL
cmd.65 = NORMAL
cmd.70 = NORMAL
cmd.72 = NORMAL
cmd.73 = NORMAL

cmd.100 = CURSOR
cmd.101 = CURSOR
cmd.102 = CURSOR
cmd.103 = CURSOR
cmd.104 = CURSOR
cmd.200 = CURSOR
cmd.201 = CURSOR
cmd.202 = CURSOR
cmd.203 = CURSOR
cmd.204 = CURSOR
cmd.205 = CURSOR
cmd.206 = CURSOR
cmd.207 = CURSOR
cmd.208 = CURSOR
cmd.209 = CURSOR
cmd.210 = CURSOR
cmd.211 = CURSOR
cmd.212 = CURSOR
cmd.500 = CURSOR
cmd.501 = CURSOR
cmd.61 = CURSOR
cmd.700 = CURSOR
cmd.701 = CURSOR

cmd.10000 = INIT_FINAL
cmd.10001 = UPDATECLIENT
