dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
dataSource.serverName=localhost
dataSource.portNumber=3306
dataSource.user=root
dataSource.password=wengfujia
dataSource.databaseName=newjb
maximumPoolSize=20