Manifest-Version: 1.0
Built-By: wengfj
Class-Path: lib/anyway-wechat-0.0.1-SNAPSHOT.jar lib/javax.servlet-api
 -3.1.0.jar lib/xstream-1.4.8.jar lib/xmlpull-1.1.3.1.jar lib/xpp3_min
 -1.1.4c.jar lib/morph-1.1.1.jar lib/commons-logging-1.2.jar lib/compo
 site-1.1.jar lib/json-lib-2.4-jdk15.jar lib/commons-beanutils-1.8.0.j
 ar lib/commons-collections-3.2.1.jar lib/ezmorph-1.0.6.jar lib/anyway
 -adapter-cache-0.0.1-SNAPSHOT.jar lib/anyway-plugin-adapter-0.0.1-SNA
 PSHOT.jar lib/ehcache-2.10.4.jar lib/HikariCP-java7-2.4.12.jar lib/do
 m4j-1.6.1.jar lib/xml-apis-1.0.b2.jar lib/mysql-connector-java-5.1.42
 .jar lib/inieditor-r5.jar lib/anyway-common-0.0.1-SNAPSHOT.jar lib/co
 mmons-codec-1.10.jar lib/anyway-exceptions-0.0.1-SNAPSHOT.jar lib/any
 way-netty-base-0.0.1-SNAPSHOT.jar lib/anyway-cache-factory-0.0.1-SNAP
 SHOT.jar lib/commons-lang-2.6.jar lib/gson-2.6.2.jar lib/slf4j-api-1.
 7.21.jar lib/slf4j-log4j12-1.7.21.jar lib/log4j-1.2.17.jar lib/netty-
 all-4.1.15.Final.jar
Build-Jdk: 1.8.0_92
Created-By: Maven Integration for Eclipse
Main-Class: dbRobot.BeanRobot

