#this is the setting for the server,you can change the values with you want.
#the server include the http/tcp protocol

[TITLE]
TITLE=server

[SET]
CharsetName=utf-8
#exec the business logic`s class pack
LogicExecutorPack=io.box.web.executor
#exec the message`s class pack
LogicMessagePack=io.box.web.message
#the server`s type.0=>weixin,1=>web/mobile/client
ServerType=1
#show the information,1=>show,0=>hiden
DEBUG=1

[LOG]
LOG_PATH=logs/

[HBASE]
#the hbase`s config dir
HbaseConfDir=./conf

[UCI_SOCK]
PORT=8083
#set the socetserver run or stop.0 close,1 open
Active=0
WaitTime=5000
IdleTimeOut=7000
RWTimeOut=5000
WorkThreadCount=20
MaxSendBufferSize = 20480
MaxReaddBufferSize = 20480
#use the ip filter
IpFilter=0
#ip filter table,use the ';' to split
IpTables=192.168.0.1

[HTTP]
PORT=9091
#set the httpserver run or stop.0 close,1 open
Active=1
WaitTime=5000
IdleTimeOut=7000
RWTimeOut=5000
WorkThreadCount=500
MaxSendBufferSize = 20480
MaxReaddBufferSize = 20480
#use crypt the http content.0 No,1 Yes
Crypt=0
#use the https.0 No,1 Yes
HTTPS=0
#use the ip filter
IpFilter=0
#ip filter table,use the ';' to split
IpTables=192.168.0.1

[VERSION]
VER.0=000
VER.1=001
VER.2=001
VER.3=001
VER.4=001
VER.40=001
VER.5=001
ver.date = 2014-1-1 00:00:00

#message decode method,only by SPLIT. use the '/|' to split
[BODY]
CMD.34=SPLIT

#need to ark the message for the client. now you can tell me the message`s commandid
[ARK]
CMDS=10

#the message response with the default commandid.if set the value<0 then the set config is loss.
[RESPONSE]
CMD=10000

#yes,the message`s commandid:
	# the 'DECODE' that mean is decode the message with the LogicMessagePack`classes, and then translation to the habase server
	# the 'HBASE' that mean is translation to the habase server
	# the 'LOCAL' that mean is processing to the local executor business
[OTHERS]
cmd.0 = HBASE
cmd.6 = HBASE
cmd.10 = HBASE
cmd.11 = HBASE
cmd.12 = HBASE
cmd.13 = HBASE
cmd.14 = HBASE
cmd.15 = HBASE
cmd.16 = HBASE
cmd.17 = HBASE
cmd.18 = HBASE
cmd.19 = HBASE
cmd.20 = HBASE
cmd.21 = HBASE
cmd.22 = HBASE
cmd.23 = HBASE
cmd.24 = HBASE
cmd.25 = HBASE
cmd.26 = HBASE
cmd.27 = HBASE
cmd.28 = HBASE
cmd.29 = HBASE
cmd.30 = HBASE
cmd.31 = HBASE
cmd.32 = HBASE
cmd.33 = HBASE
cmd.34 = HBASE
cmd.35 = HBASE
cmd.50 = HBASE
cmd.51 = HBASE
cmd.60 = HBASE
cmd.62 = HBASE
cmd.63 = HBASE
cmd.64 = HBASE
cmd.65 = HBASE
cmd.70 = HBASE
cmd.72 = HBASE
cmd.73 = HBASE
cmd.80 = HBASE
cmd.81 = HBASE
cmd.82 = HBASE
cmd.83 = HBASE

cmd.100 = HBASE
cmd.101 = HBASE
cmd.102 = HBASE
cmd.103 = HBASE
cmd.104 = HBASE
cmd.200 = HBASE
cmd.201 = HBASE
cmd.202 = HBASE
cmd.203 = HBASE
cmd.204 = HBASE
cmd.205 = HBASE
cmd.206 = HBASE
cmd.207 = HBASE
cmd.208 = HBASE
cmd.209 = HBASE
cmd.210 = HBASE
cmd.211 = HBASE
cmd.212 = HBASE
cmd.500 = HBASE
cmd.501 = HBASE
cmd.61 = HBASE
cmd.601 = HBASE
cmd.700 = HBASE
cmd.701 = HBASE
cmd.8000 = HBASE
cmd.8001 = HBASE
cmd.8002 = LOCAL